Repository: django-cms/djangocms-moderation
Catalog: djangocms_moderation/locale/*/LC_MESSAGES/django.po
Languages: fi, nl, sq, vi

source: Content cannot be published directly. Use the moderation process.
fi: Sisältöä ei voi julkaista suoraan. Käytä moderointiprosessia.
nl: Content kan niet direct worden gepubliceerd. Gebruik het moderatieproces.
sq: Lënda s’mund të botohet drejtpërdrejt. Përdorni procesin e moderimit.
vi: Không thể xuất bản nội dung trực tiếp. Hãy sử dụng quy trình kiểm duyệt.

source: Content cannot be unpublished directly. Use the moderation process.
fi: Sisällön julkaisua ei voi perua suoraan. Käytä moderointiprosessia.
nl: Content kan niet direct worden gedepubliceerd. Gebruik het moderatieproces.
sq: Lëndës s’mund t’i hiqet botimi drejtpërdrejt. Përdorni procesin e moderimit.
vi: Không thể hủy xuất bản nội dung trực tiếp. Hãy sử dụng quy trình kiểm duyệt.

source: Home
fi: Etusivu
sq: Kreu
vi: Trang chủ

source: Collections
fi: Kokoelmat
nl: Collecties
sq: Koleksione
vi: Các bộ sưu tập

source: Add %(name)s
fi: Lisää %(name)s
nl: Voeg %(name)s toe
sq: Shto %(name)s
vi: Thêm %(name)s

source: %(collection_name)s comments
fi: %(collection_name)s kommentit
nl: Opmerkingen bij %(collection_name)s
sq: Komente për %(collection_name)s
vi: Bình luận về %(collection_name)s

source: Comments
fi: Kommentit
nl: Opmerkingen
sq: Komente
vi: Bình luận

source: Approve Confirmation
fi: Hyväksynnän vahvistus
nl: Goedkeuringsbevestiging
sq: Ripohim Miratimi
vi: Xác nhận phê duyệt

source: Are you sure you want to approve these items for publishing?
fi: Haluatko varmasti hyväksyä nämä kohteet julkaistaviksi?
nl: Weet je zeker dat je deze items wilt goedkeuren voor publicatie?
sq: Jeni i sigurt se doni të miratohen këto objekte për botim?
vi: Bạn có chắc chắn muốn phê duyệt các mục này để xuất bản không?

source: Id
fi: Tunnus

source: Identifier
fi: Tunniste
sq: Identifikues
vi: Định danh

source: Edit Date
fi: Muokkauspäivä
nl: Bewerkingsdatum
sq: Datë Përpunimi
vi: Ngày chỉnh sửa

source: Version #
fi: Versio #
nl: Versienr.
vi: Phiên bản #

source: Yes, I'm sure
fi: Kyllä, olen varma
nl: Ja, ik ben er zeker van
sq: Po, jam i sigurt
vi: Có, tôi chắc chắn

source: No, take me back
fi: Ei, palaa takaisin
nl: Nee, breng me terug
sq: Jo, kthemëni mbrapsht
vi: Không, đưa tôi trở lại

source: Delete Confirmation
fi: Poiston vahvistus
nl: Verwijderbevestiging
sq: Ripohim Fshirjeje
vi: Xác nhận xóa

source: Are you sure you want to remove these items from this collection?
fi: Haluatko varmasti poistaa nämä kohteet tästä kokoelmasta?
nl: Weet je zeker dat je deze items uit deze collectie wilt verwijderen?
sq: Jeni i sigurt se doni të hiqen këto objekte prej këtij koleksioni?
vi: Bạn có chắc chắn muốn xóa các mục này khỏi bộ sưu tập này không?

source: Unpublish Confirmation
fi: Julkaisun perumisen vahvistus
nl: Depublicatiebevestiging
sq: Ripohim Heqjeje Botimi
vi: Xác nhận hủy xuất bản

source: Publish Confirmation
fi: Julkaisun vahvistus
nl: Publicatiebevestiging
sq: Ripohim Botimi
vi: Xác nhận xuất bản

source: Are you sure you want to unpublish these items?
fi: Haluatko varmasti perua näiden kohteiden julkaisun?
nl: Weet je zeker dat je deze items wilt depubliceren?
sq: Jeni i sigurt se doni t’u hiqet botimi këtyre objekteve?
vi: Bạn có chắc chắn muốn hủy xuất bản các mục này không?

source: Are you sure you want to publish these items?
fi: Haluatko varmasti julkaista nämä kohteet?
nl: Weet je zeker dat je deze items wilt publiceren?
sq: Jeni i sigurt se doni të botohen këto objekte?
vi: Bạn có chắc chắn muốn xuất bản các mục này không?

source: Resubmit Confirmation
fi: Uudelleenlähetyksen vahvistus
nl: Bevestiging opnieuw indienen
sq: Ripohim Riparashtrimi
vi: Xác nhận gửi lại

source: Are you sure you want to re-submit these items for review?
fi: Haluatko varmasti lähettää nämä kohteet uudelleen tarkastettaviksi?
nl: Weet je zeker dat je deze items opnieuw wilt indienen ter beoordeling?
sq: Jeni i sigurt se doni t’i riparashtroni këto objekte për shqyrtim?
vi: Bạn có chắc chắn muốn gửi lại các mục này để đánh giá không?

source: Rework Confirmation
fi: Muokkauksen vahvistus
nl: Herzieningsbevestiging
sq: Ripohim Ripunimi
vi: Xác nhận làm lại

source: Are you sure you want to submit these items back for rework?
fi: Haluatko varmasti lähettää nämä kohteet takaisin muokattaviksi?
nl: Weet je zeker dat je deze items wilt terugsturen voor herziening?
sq: Jeni i sigurt se doni të riparashtrohen këto objekte për ripunim?
vi: Bạn có chắc chắn muốn gửi các mục này trở lại để làm lại không?

source: Are you sure you'd like to cancel this collection?
fi: Haluatko varmasti peruuttaa tämän kokoelman?
nl: Weet je zeker dat je deze collectie wilt annuleren?
sq: Jeni i sigurt se doni të fshihet ky koleksion?
vi: Bạn có chắc chắn muốn hủy bộ sưu tập này không?

source: Cancel
fi: Peruuta
nl: Annuleren
sq: Anuloje
vi: Hủy

source: Confirm
fi: Vahvista
nl: Bevestigen
sq: Ripohojeni
vi: Xác nhận

source: View Comments
fi: Näytä kommentit
nl: Bekijk opmerkingen
sq: Shihni Komentet
vi: Xem bình luận

source: Comment
fi: Kommentti
nl: Opmerking
sq: Koment
vi: Bình luận

source: Date
fi: Päivämäärä
nl: Datum
sq: Datë
vi: Ngày

source: no comment provided
fi: ei kommenttia
nl: geen opmerking gegeven
sq: s’u dha koment
vi: không có bình luận nào

source: Next
fi: Seuraava
nl: Volgende
sq: Pasuesi
vi: Tiếp theo

source: Edit Collection Settings
fi: Muokkaa kokoelman asetuksia
nl: Collectie-instellingen bewerken
sq: Përpunoni Rregullime Koleksioni
vi: Chỉnh sửa cài đặt bộ sưu tập

source: Hello %(collection_author)s, %(by_user)s has approved some moderation requests in the collection %(collection_name)s.
fi: Hei %(collection_author)s, %(by_user)s on hyväksynyt joitakin moderointipyyntöjä kokoelmassa %(collection_name)s.
nl: Hallo %(collection_author)s, %(by_user)s heeft enkele moderatieverzoeken in de collectie %(collection_name)s goedgekeurd.
sq: Tungjatjeta %(collection_author)s, %(by_user)s ka miratuar disa kërkesa moderimi te koleksioni %(collection_name)s.
vi: Xin chào %(collection_author)s, %(by_user)s đã phê duyệt một số yêu cầu kiểm duyệt trong bộ sưu tập %(collection_name)s.

source: Job ID
fi: Työn tunnus
sq: ID Akti
vi: ID công việc

source: Admin Url
fi: Ylläpidon URL
sq: URL përgjegjësi
vi: URL quản trị

source: Hello %(collection_author)s, the following moderation requests in the collection %(collection_name)s have been cancelled
fi: Hei %(collection_author)s, seuraavat moderointipyynnöt kokoelmassa %(collection_name)s on peruutettu
nl: Hallo %(collection_author)s, de volgende moderatieverzoeken in de collectie %(collection_name)s zijn geannuleerd
sq: Tungjatjeta %(collection_author)s, kërkesat vijuese për moderim te koleksioni %(collection_name)s janë anuluar
vi: Xin chào %(collection_author)s, các yêu cầu kiểm duyệt sau đây trong bộ sưu tập %(collection_name)s đã bị hủy

source: Cancelled moderation requests
fi: Peruutetut moderointipyynnöt
nl: Geannuleerde moderatieverzoeken
sq: Kërkesa moderimi të anuluara
vi: Các yêu cầu kiểm duyệt đã hủy

source: Hello %(collection_author)s, %(by_user)s has rejected some moderation requests in the collection %(collection_name)s.
fi: Hei %(collection_author)s, %(by_user)s on hylännyt joitakin moderointipyyntöjä kokoelmassa %(collection_name)s.
nl: Hallo %(collection_author)s, %(by_user)s heeft enkele moderatieverzoeken in de collectie %(collection_name)s afgewezen.
sq: Tungjatjeta %(collection_author)s, %(by_user)s ka hedhur poshtë disa kërkesa moderimi te koleksioni %(collection_name)s.
vi: Xin chào %(collection_author)s, %(by_user)s đã từ chối một số yêu cầu kiểm duyệt trong bộ sưu tập %(collection_name)s.

source: You can resubmit the necessary changes for another review, or remove the moderation requests from the collection.
fi: Voit lähettää tarvittavat muutokset uudelleen tarkastettavaksi tai poistaa moderointipyynnöt kokoelmasta.
nl: Je kunt de benodigde wijzigingen opnieuw indienen voor een nieuwe beoordeling, of de moderatieverzoeken uit de collectie verwijderen.
sq: Mund të riparashtroni ndryshimet e nevojshme për një tjetër shqyrtim, ose të hiqni kërkesat e moderimit nga koleksioni.
vi: Bạn có thể gửi lại các thay đổi cần thiết để đánh giá lần nữa, hoặc xóa các yêu cầu kiểm duyệt khỏi bộ sưu tập.

source: Hello, %(by_user)s has requested your approval for changes in the collection %(collection_name)s.
fi: Hei, %(by_user)s on pyytänyt hyväksyntääsi muutoksille kokoelmassa %(collection_name)s.
nl: Hallo, %(by_user)s heeft je goedkeuring gevraagd voor wijzigingen in de collectie %(collection_name)s.
sq: Tungjatjeta, %(by_user)s ka kërkuar miratimin tuaj për ndryshime te koleksioni %(collection_name)s.
vi: Xin chào, %(by_user)s đã yêu cầu bạn phê duyệt các thay đổi trong bộ sưu tập %(collection_name)s.

source: Items included in this request
fi: Tähän pyyntöön sisältyvät kohteet
nl: Items in dit verzoek
sq: Objekte të përfshirë në këtë kërkesë
vi: Các mục có trong yêu cầu này

source: Add items to collection
fi: Lisää kohteita kokoelmaan
nl: Voeg items toe aan collectie
sq: Shtoni objekte te koleksioni
vi: Thêm các mục vào bộ sưu tập

source: Add '%(content_name)s' to collection
fi: Lisää '%(content_name)s' kokoelmaan
nl: Voeg '%(content_name)s' toe aan collectie
sq: Shtojeni '%(content_name)s' te koleksion
vi: Thêm '%(content_name)s' vào bộ sưu tập

source: No items to add
fi: Ei lisättäviä kohteita
nl: Geen items om toe te voegen
sq: S’ka objekte për shtim
vi: Không có mục nào để thêm

source: The selected collection currently contains the following items:
fi: Valittu kokoelma sisältää tällä hetkellä seuraavat kohteet:
nl: De geselecteerde collectie bevat momenteel de volgende items:
sq: Koleksioni i përzgjedhur aktualisht përmban objektet vijuese:
vi: Bộ sưu tập đã chọn hiện chứa các mục sau:

source: This collection contains no items yet
fi: Tämä kokoelma ei sisällä vielä kohteita
nl: Deze collectie bevat nog geen items
sq: Ky koleksion s’përmban ende objekte
vi: Bộ sưu tập này chưa có mục nào

source: Submit
fi: Lähetä
nl: Indienen
sq: Parashtroje
vi: Gửi

source: Owner
fi: Omistaja
nl: Eigenaar
sq: I zoti
vi: Chủ sở hữu

source: Cancel this collection
fi: Peruuta tämä kokoelma
nl: Annuleer deze collectie
sq: Anuloje këtë koleksion
vi: Hủy bộ sưu tập này

source: Submit collection for review
fi: Lähetä kokoelma tarkastettavaksi
nl: Dien collectie in ter beoordeling
sq: Parashtroni koleksion për shqyrtim
vi: Gửi bộ sưu tập để đánh giá

source: Please correct the error below.
fi: Korjaa alla oleva virhe.
nl: Corrigeer de onderstaande fout.
sq: Ju lutemi, ndreqni gabimin më poshtë.
vi: Vui lòng sửa lỗi bên dưới.

source: Completed Forms
fi: Valmiit lomakkeet
nl: Ingevulde formulieren
sq: Formularë të Plotësuar
vi: Các biểu mẫu đã hoàn thành

source: View Requests
fi: Näytä pyynnöt
nl: Bekijk verzoeken
sq: Shihni Kërkesa
vi: Xem các yêu cầu

source: %(count)d item successfully added to moderation collection
fi: %(count)d kohde lisätty moderointikokoelmaan
nl: %(count)d item succesvol toegevoegd aan moderatiecollectie
sq: U shtua me sukses %(count)d zë te koleksion moderimi
vi: Đã thêm thành công %(count)d mục vào bộ sưu tập kiểm duyệt

source: Your collection has been submitted for review
fi: Kokoelmasi on lähetetty tarkastettavaksi
nl: Je collectie is ingediend ter beoordeling
sq: Koleksioni juaj u parashtrua për shqyrtim
vi: Bộ sưu tập của bạn đã được gửi để đánh giá

source: Your collection has been cancelled
fi: Kokoelmasi on peruutettu
nl: Je collectie is geannuleerd
sq: Koleksioni juaj u anulua
vi: Bộ sưu tập của bạn đã bị hủy

source: Cancel collection
fi: Peruuta kokoelma
nl: Annuleer collectie
sq: Anuloje koleksionin
vi: Hủy bộ sưu tập

source: django CMS Moderation
nl: django CMS Moderatie
sq: Moderim django CMS
