Repository: django-cms/djangocms-moderation
Catalog: djangocms_moderation/locale/*/LC_MESSAGES/django.po
Languages: fi, nl, sq, vi

source: Action
fi: Toiminto
nl: Actie
sq: Veprim
vi: Hành động

source: Actions
fi: Toiminnot
nl: Acties
sq: Veprime
vi: Hành động

source: Status
fi: Tila
sq: Gjendje
vi: Trạng thái

source: By {user}
fi: Tekijä {user}
nl: Door {user}
sq: Nga {user}
vi: Bởi {user}

source: Form Submission
fi: Lomakkeen lähetys
nl: Formulierinzending
sq: Parashtrim Formulari
vi: Gửi biểu mẫu

source: actions
fi: toiminnot
nl: acties
sq: veprime
vi: hành động

source: ID
fi: tunnus

source: Content type
fi: Sisältötyyppi
nl: Inhoudstype
sq: Lloj lënde
vi: Loại nội dung

source: Title
fi: Otsikko
nl: Titel
sq: Titull
vi: Tiêu đề

source: Author
fi: Tekijä
nl: Auteur
sq: Autor
vi: Tác giả

source: Preview
fi: Esikatsele
nl: Voorbeeld
sq: Paraparje
vi: Xem trước

source: Reviewer
fi: Tarkastaja
nl: Beoordelaar
sq: Shqyrtues
vi: Người đánh giá

source: Ready for unpublishing
fi: Valmis julkaisun perumiseen
nl: Klaar voor depublicatie
sq: Gati për heqje botimi
vi: Sẵn sàng hủy xuất bản

source: Ready for publishing
fi: Valmis julkaistavaksi
nl: Klaar voor publicatie
sq: Gati për botim
vi: Sẵn sàng xuất bản

source: Pending author rework
fi: Odottaa tekijän muokkauksia
nl: Wacht op herziening door auteur
sq: Ripunim nga autori pezull
vi: Đang chờ tác giả làm lại

source: Pending %(role)s approval
fi: Odottaa %(role)s hyväksyntää
nl: Wacht op goedkeuring van %(role)s
sq: Në pritje të miratimit nga %(role)s
vi: Đang chờ %(role)s phê duyệt

source: %(action)s by %(name)s
fi: %(action)s käyttäjältä %(name)s
nl: %(action)s door %(name)s
sq: %(action)s nga %(name)s
vi: %(action)s bởi %(name)s

source: Ready for submission
fi: Valmis lähetettäväksi
nl: Klaar voor indiening
sq: Gati për parashtrim
vi: Sẵn sàng gửi

source: %(count)d request successfully deleted
fi: %(count)d pyyntö poistettu onnistuneesti
nl: %(count)d verzoek succesvol verwijderd
sq: U fshi me sukses %(count)d kërkesë
vi: Đã xóa thành công %(count)d yêu cầu

source: %(count)d request successfully resubmitted for review
fi: %(count)d pyyntö lähetetty uudelleen tarkastettavaksi
nl: %(count)d verzoek succesvol opnieuw ingediend ter beoordeling
sq: %(count)d kërkesë e riparashtruar me sukses për shqyrtim
vi: Đã gửi lại thành công %(count)d yêu cầu để đánh giá

source: %(count)d request successfully unpublished
fi: %(count)d pyyntö poistettu julkaisusta onnistuneesti
nl: %(count)d verzoek succesvol gedepubliceerd
sq: U hoq botimi me sukses për %(count)d kërkesë
vi: Đã hủy xuất bản thành công %(count)d yêu cầu

source: %(count)d request could not be unpublished: %(reasons)s
fi: %(count)d pyyntöä ei voitu poistaa julkaisusta: %(reasons)s
nl: %(count)d verzoek kon niet worden gedepubliceerd: %(reasons)s
sq: Nuk u hoq dot botimi për %(count)d kërkesë: %(reasons)s
vi: Không thể hủy xuất bản %(count)d yêu cầu: %(reasons)s

source: %(count)d request successfully published
fi: %(count)d pyyntö julkaistu onnistuneesti
nl: %(count)d verzoek succesvol gepubliceerd
sq: U botua me sukses %(count)d kërkesë
vi: Đã xuất bản thành công %(count)d yêu cầu

source: %(count)d request could not be published: %(reasons)s
fi: %(count)d pyyntöä ei voitu julkaista: %(reasons)s
nl: %(count)d verzoek kon niet worden gepubliceerd: %(reasons)s
sq: Nuk u botua dot %(count)d kërkesë: %(reasons)s
vi: Không thể xuất bản %(count)d yêu cầu: %(reasons)s

source: %(count)d request successfully submitted for rework
fi: %(count)d pyyntö lähetetty muokattavaksi
nl: %(count)d verzoek succesvol ingediend voor herziening
sq: U parashtrua me sukses %(count)d kërkesë për ripunim
vi: Đã gửi thành công %(count)d yêu cầu để làm lại

source: %(count)d request successfully approved
fi: %(count)d pyyntö hyväksytty onnistuneesti
nl: %(count)d verzoek succesvol goedgekeurd
sq: U miratua me sukses %(count)d kërkesë
vi: Đã phê duyệt thành công %(count)d yêu cầu

source: %(count)d request was not approved because you do not have permission to approve it
fi: %(count)d pyyntö jäi hyväksymättä, koska sinulla ei ole oikeutta hyväksyä sitä
nl: %(count)d verzoek werd niet goedgekeurd omdat u geen toestemming heeft om het goed te keuren
sq: %(count)d kërkesë nuk u miratua sepse nuk keni leje ta miratoni
vi: %(count)d yêu cầu không được phê duyệt vì bạn không có quyền phê duyệt

source: %(count)d request was already approved
fi: %(count)d pyyntö oli jo hyväksytty
nl: %(count)d verzoek was al goedgekeurd
sq: %(count)d kërkesë ishte tashmë e miratuar
vi: %(count)d yêu cầu đã được phê duyệt từ trước

source: %(count)d request was already approved by you or your team and is awaiting other reviewers
fi: %(count)d pyyntö oli jo sinun tai tiimisi hyväksymä ja odottaa muita tarkastajia
nl: %(count)d verzoek was al goedgekeurd door u of uw team en wacht op andere beoordelaars
sq: %(count)d kërkesë ishte tashmë e miratuar nga ju ose ekipi juaj dhe po pret shqyrtues të tjerë
vi: %(count)d yêu cầu đã được bạn hoặc nhóm của bạn phê duyệt và đang chờ những người đánh giá khác

source: %(count)d request could not be approved because it has been rejected and must be resubmitted by its author
fi: %(count)d pyyntö jäi hyväksymättä, koska se on hylätty ja sen tekijän on lähetettävä se uudelleen
nl: %(count)d verzoek kon niet worden goedgekeurd omdat het is afgewezen en opnieuw moet worden ingediend door de auteur
sq: %(count)d kërkesë nuk mund të miratohej sepse është refuzuar dhe duhet të riparashtrohet nga autori i saj
vi: %(count)d yêu cầu không thể được phê duyệt vì đã bị từ chối và phải được tác giả gửi lại

source: Collection comments
fi: Kokoelman kommentit
nl: Opmerkingen bij collectie
sq: Komente koleksioni
vi: Bình luận về bộ sưu tập

source: User
fi: Käyttäjä
nl: Gebruiker
sq: Përdorues
vi: Người dùng

source: Request comments
fi: Pyynnön kommentit
nl: Opmerkingen bij verzoek
sq: Komente kërkese
vi: Bình luận về yêu cầu

source: reviewers
fi: tarkastajat
nl: beoordelaars
sq: shqyrtues
vi: người đánh giá

source: Modify collection
fi: Muokkaa kokoelmaa
nl: Collectie aanpassen
sq: Ndryshoni koleksion
vi: Sửa đổi bộ sưu tập

source: Request
fi: Pyyntö
nl: Verzoek
sq: Kërkesë
vi: Yêu cầu

source: By User
fi: Käyttäjältä
nl: Door gebruiker
sq: Nga Përdoruesi
vi: Bởi người dùng

source: Form Data
fi: Lomakkeen tiedot
nl: Formuliergegevens
sq: Të dhënash Formularësh
vi: Dữ liệu biểu mẫu

source: Question
fi: Kysymys
nl: Vraag
sq: Pyetje
vi: Câu hỏi

source: Answer
fi: Vastaus
nl: Antwoord
sq: Përgjigje
vi: Câu trả lời

source: Resubmit changes for review
fi: Lähetä muutokset uudelleen tarkastettavaksi
nl: Wijzigingen opnieuw indienen ter beoordeling
sq: Riparashtroni ndryshimet për shqyrtim
vi: Gửi lại thay đổi để đánh giá

source: Submit for rework
fi: Lähetä muokattavaksi
nl: Indienen voor herziening
sq: Parashtroje për ripunim
vi: Gửi để làm lại

source: Approve
fi: Hyväksy
nl: Goedkeuren
sq: Miratojeni
vi: Phê duyệt

source: Remove selected
fi: Poista valitut
nl: Verwijder geselecteerde
sq: Hiq të përzgjedhurin
vi: Xóa mục đã chọn

source: Publish selected requests
fi: Julkaise valitut pyynnöt
nl: Publiceer geselecteerde verzoeken
sq: Botoji kërkesat e përzgjedhura
vi: Xuất bản các yêu cầu đã chọn

source: Unpublish selected requests
fi: Peru valittujen pyyntöjen julkaisu
nl: Depubliceer geselecteerde verzoeken
sq: Hiqu botimin kërkesave të përzgjedhura
vi: Hủy xuất bản các yêu cầu đã chọn

source: No suitable items found to add to moderation collection
fi: Moderointikokoelmaan ei löytynyt sopivia kohteita lisättäväksi
nl: Geen geschikte items gevonden om aan de moderatiecollectie toe te voegen
sq: S’u gjetën objekte të përshtatshëm për t’u shtuar te moderim koleksioni
vi: Không tìm thấy mục phù hợp để thêm vào bộ sưu tập kiểm duyệt

source: Add to moderation collection
fi: Lisää moderointikokoelmaan
nl: Voeg toe aan moderatiecollectie
sq: Shtoje te koleksion moderimi
vi: Thêm vào bộ sưu tập kiểm duyệt

source: Unpublishing through moderation is not enabled
fi: Julkaisun peruminen moderoinnin kautta ei ole käytössä
nl: Depubliceren via moderatie is niet ingeschakeld
sq: Heqja e botimit përmes moderimit s’është e aktivizuar
vi: Hủy xuất bản thông qua kiểm duyệt không được kích hoạt

source: Add items to a collection to unpublish
fi: Lisää kohteita kokoelmaan julkaisun perumiseksi
nl: Voeg items toe aan een collectie om de publicatie ongedaan te maken
sq: Shtoni objekte te një koleksion për t’u hequr botimin
vi: Thêm các mục vào bộ sưu tập để hủy xuất bản

source: Version is not in draft state
fi: Versio ei ole luonnostilassa
nl: Versie heeft niet de status concept
sq: Versioni nuk është në gjendjen skicë
vi: Phiên bản không ở trạng thái bản nháp

source: Version is not in published state
fi: Versio ei ole julkaistu-tilassa
nl: Versie heeft niet de status gepubliceerd
sq: Versioni nuk është në gjendjen e botuar
vi: Phiên bản không ở trạng thái đã xuất bản

source: Submit for moderation
fi: Lähetä moderoitavaksi
nl: Indienen voor moderatie
sq: Parashtroje për moderim
vi: Gửi để kiểm duyệt

source: Submit for unpublishing
fi: Lähetä julkaisun peruttavaksi
nl: Indienen voor depublicatie
sq: Parashtroje për heqje botimi
vi: Gửi để hủy xuất bản

source: Moderation collections
fi: Moderointikokoelmat
nl: Moderatiecollecties
sq: Koleksione moderimi
vi: Bộ sưu tập kiểm duyệt

source: Unique alphanumeric string
fi: Yksilöllinen aakkosnumeerinen merkkijono
nl: Unieke alfanumerieke tekenreeks
sq: Varg unik alfanumerik
vi: Chuỗi chữ và số duy nhất

source: Sequential number
fi: Juokseva numero
nl: Volgnummer
sq: Numër sekuencial
vi: Số tuần tự

source: Sequential number with identifier prefix
fi: Juokseva numero tunniste-etuliitteellä
nl: Volgnummer met identifier-voorvoegsel
sq: Numër sekuencial me parashtesë identifikuesi
vi: Số tuần tự có tiền tố định danh

source: Default
fi: Oletus
nl: Standaard
sq: Parazgjedhje
vi: Mặc định

source: Current page
fi: Nykyinen sivu
nl: Huidige pagina
sq: Faqja e tanishme
vi: Trang hiện tại

source: Page children (immediate)
fi: Sivun lapset
nl: Subpagina's (direct)
sq: Pjella faqeje (të menjëhershme)
vi: Trang con (trực tiếp)

source: Page and children (immediate)
fi: Sivu ja lapset
nl: Pagina en subpagina's (direct)
sq: Faqe dhe pjella (të menjëhershme)
vi: Trang và trang con (trực tiếp)

source: Page descendants
fi: Sivun jälkeläiset
nl: Onderliggende pagina's
sq: Të rrjedhur prej faqesh
vi: Các trang hậu duệ

source: Page and descendants
fi: Sivu ja jälkeläiset
nl: Pagina en onderliggende pagina's
sq: Faqe dhe të rrjedhur prej faqesh
vi: Trang và các trang hậu duệ

source: Resubmitted
fi: Lähetetty uudelleen
nl: Opnieuw ingediend
sq: Riparashtruar
vi: Đã gửi lại

source: Started
fi: Aloitettu
nl: Gestart
sq: Nisur më
vi: Đã bắt đầu

source: Rejected
fi: Hylätty
nl: Afgewezen
sq: Hedhur tej
vi: Đã từ chối

source: Approved
fi: Hyväksytty
nl: Goedgekeurd
sq: Miratuar
vi: Đã phê duyệt

source: Cancelled
fi: Peruutettu
nl: Geannuleerd
sq: Anuluar
vi: Đã hủy

source: Finished
fi: Valmis
nl: Voltooid
sq: Përfunduar
vi: Đã hoàn thành

source: Publish
fi: Julkaise
nl: Publiceren
sq: Boto
vi: Xuất bản

source: Unpublish
fi: Peru julkaisu
nl: Depubliceren
sq: Hiq botimin
vi: Hủy xuất bản

source: Collecting
fi: Kerätään
nl: Verzamelen
sq: Në grumbullim
vi: Đang thu thập

source: In Review
fi: Tarkastettavana
nl: In beoordeling
sq: Në Shqyrtim
vi: Đang đánh giá

source: Archived
fi: Arkistoitu
nl: Gearchiveerd
sq: Arkivuar
vi: Đã lưu trữ

source: Approved moderation requests
fi: Hyväksytyt moderointipyynnöt
nl: Goedgekeurde moderatieverzoeken
sq: Kërkesa moderimi të miratuara
vi: Các yêu cầu kiểm duyệt đã phê duyệt

source: Rejected moderation requests
fi: Hylätyt moderointipyynnöt
nl: Afgewezen moderatieverzoeken
sq: Kërkesa moderimi të hedhura poshtë
vi: Các yêu cầu kiểm duyệt đã từ chối

source: Request for moderation deleted
fi: Moderointipyyntö poistettu
nl: Moderatieverzoek verwijderd
sq: Kërkesa për moderim është fshirë
vi: Đã xóa yêu cầu kiểm duyệt

source: Review requested
fi: Tarkastus pyydetty
nl: Beoordeling aangevraagd
sq: Është kërkuar shqyrtim
vi: Đã yêu cầu đánh giá

source: moderator
fi: moderaattori
vi: người kiểm duyệt

source: reviewer
fi: tarkastaja
nl: beoordelaar
sq: shqyrtues
vi: người đánh giá

source: All
fi: Kaikki
nl: Alle
sq: Krejt
vi: Tất cả

source: comment
fi: kommentti
nl: opmerking
sq: koment
vi: bình luận

source: Any {role}
fi: Mikä tahansa {role}
nl: Elke {role}
sq: Çfarëdo {role}
vi: Bất kỳ {role}

source: Select one of your own collections that is still collecting items and is set to %(action)s.
fi: Valitse jokin omista kokoelmistasi, joka vielä kerää kohteita ja jonka toiminto on %(action)s.
nl: Selecteer een van uw eigen collecties die nog items verzamelt en is ingesteld op %(action)s.
sq: Zgjidhni një nga koleksionet tuaja që ende po grumbullon objekte dhe që është vendosur në %(action)s.
vi: Chọn một trong các bộ sưu tập của bạn vẫn đang thu thập các mục và được đặt thành %(action)s.

source: Your item is either locked, not enabled for moderation,or is part of another active moderation request
fi: Kohteesi on joko lukittu, ei ole otettu käyttöön moderointia varten tai kuuluu toiseen aktiiviseen moderointipyyntöön
nl: Je item is vergrendeld, niet ingeschakeld voor moderatie of maakt deel uit van een ander actief moderatieverzoek
sq: Objekti juaj ose është i kyçur, ose s’i lejohet moderimi, ose është pjesë e një tjetër kërkese aktive moderimi
vi: Các mục của bạn hoặc đã bị khóa, không được kích hoạt để kiểm duyệt, hoặc là một phần của một yêu cầu kiểm duyệt đang hoạt động khác

source: Select review group
fi: Valitse tarkastusryhmä
nl: Selecteer beoordelingsgroep
sq: Përzgjidhni grup shqyrtimesh
vi: Chọn nhóm đánh giá

source: This collection can't be submitted for a review
fi: Tätä kokoelmaa ei voi lähettää tarkastettavaksi
nl: Deze collectie kan niet ter beoordeling worden ingediend
sq: Ky koleksion s’mund të parashtrohet për shqyrtim
vi: Không thể gửi bộ sưu tập này để đánh giá

source: This collection can't be cancelled
fi: Tätä kokoelmaa ei voi peruuttaa
nl: Deze collectie kan niet worden geannuleerd
sq: Ky koleksion s’mund të anulohet
vi: Không thể hủy bộ sưu tập này

source: You can only change your own comments
fi: Voit muokata vain omia kommenttejasi
nl: Je kunt alleen je eigen opmerkingen wijzigen
sq: Mund të ndryshoni vetëm komentet tuaja
vi: Bạn chỉ có thể thay đổi bình luận của chính mình

source: In collection "%(collection_name)s (%(collection_id)s)"
fi: Kokoelmassa "%(collection_name)s (%(collection_id)s)"
nl: In collectie "%(collection_name)s (%(collection_id)s)"
sq: Te koleksioni “%(collection_name)s (%(collection_id)s)”
vi: Trong bộ sưu tập "%(collection_name)s (%(collection_id)s)"

source: In moderation "%(collection_name)s (%(collection_id)s)"
fi: Moderoinnissa "%(collection_name)s (%(collection_id)s)"
nl: In moderatie "%(collection_name)s (%(collection_id)s)"
sq: Në moderim “%(collection_name)s (%(collection_id)s)”
vi: Trong kiểm duyệt "%(collection_name)s (%(collection_id)s)"

source: Plain
fi: Tavallinen
nl: Eenvoudig
sq: I thjeshtë
vi: Thuần

source: Form
fi: Lomake
nl: Formulier
sq: Formular
vi: Biểu mẫu

source: name
fi: nimi
nl: naam
sq: emër
vi: tên

source: Content Type
fi: Sisältötyyppi
nl: Inhoudstype
sq: Lloj Lënde
vi: Loại nội dung

source: Template
fi: Malli
nl: Sjabloon
sq: Gjedhe
vi: Mẫu

source: Confirmation Page
fi: Vahvistussivu
nl: Bevestigingspagina
sq: Faqe Ripohimi
vi: Trang xác nhận

source: Confirmation Pages
fi: Vahvistussivut
nl: Bevestigingspagina's
sq: Faqe Ripohimesh
vi: Các trang xác nhận

source: user
fi: käyttäjä
nl: gebruiker
sq: përdorues
vi: người dùng

source: group
fi: ryhmä
nl: groep
sq: grup
vi: nhóm

source: confirmation page
fi: vahvistussivu
nl: bevestigingspagina
sq: faqe ripohimi
vi: trang xác nhận

source: Role
fi: Rooli
nl: Rol
sq: Rol
vi: Vai trò

source: Roles
fi: Roolit
nl: Rollen
sq: Role
vi: Các vai trò

source: Can't pick both user and group. Only one.
fi: Et voi valita sekä käyttäjää että ryhmää. Vain toinen.
nl: Je kunt niet zowel gebruiker als groep kiezen. Slechts één.
sq: S’mund të merren që të dy, edhe përdorues, edhe grup. Vetëm një.
vi: Không thể chọn cả người dùng và nhóm. Chỉ một.

source: is default
fi: on oletus
nl: is standaard
sq: është parazgjedhje
vi: là mặc định

source: identifier
fi: tunniste
sq: identifikues
vi: định danh

source: Identifier is a 'free' field you could use for internal purposes. For example, it could be used as a workflow specific prefix of a compliance number
fi: Tunniste on 'vapaa' kenttä, jota voit käyttää sisäisiin tarkoituksiin. Sitä voidaan käyttää esimerkiksi työnkulkukohtaisena vaatimustenmukaisuusnumeron etuliitteenä
nl: De identifier is een 'vrij' veld dat je voor interne doeleinden kunt gebruiken. Het kan bijvoorbeeld dienen als workflowspecifiek voorvoegsel van een compliance-nummer
sq: Identifikuesi është një fushë “e lirë” që mund ta përdorni për qëllime të brendshme. Për shembull, mund të përdoret si parashtesë specifike, sipas rrjedhës së punës, e një numri pajtueshmërie
vi: Định danh là một trường 'tự do' mà bạn có thể dùng cho mục đích nội bộ. Ví dụ, nó có thể được dùng làm tiền tố cho số tuân thủ theo quy trình cụ thể

source: requires compliance number?
fi: vaatii vaatimustenmukaisuusnumeron?
nl: compliance-nummer vereist?
sq: kërkon numër pajtueshmërie?
vi: có yêu cầu số tuân thủ không?

source: Does the Compliance number need to be generated before the moderation request is approved? Please select the compliance number backend below
fi: Tuleeko vaatimustenmukaisuusnumero luoda ennen moderointipyynnön hyväksymistä? Valitse vaatimustenmukaisuusnumeron taustajärjestelmä alta
nl: Moet het compliance-nummer worden gegenereerd voordat het moderatieverzoek wordt goedgekeurd? Selecteer hieronder de backend voor het compliance-nummer
sq: A duhet të gjenerohet numri i pajtueshmërisë para se të miratohet kërkesa e moderimit? Ju lutemi, përzgjidhni më poshtë backend-in e numrit të pajtueshmërisë
vi: Số tuân thủ có cần được tạo trước khi yêu cầu kiểm duyệt được phê duyệt không? Vui lòng chọn backend số tuân thủ bên dưới

source: compliance number backend
fi: vaatimustenmukaisuusnumeron taustajärjestelmä
nl: backend voor compliance-nummers
sq: backend numri pajtueshmërie
vi: backend số tuân thủ

source: Workflow
fi: Työnkulku
sq: Rrjedhë pune
vi: Quy trình

source: Workflows
fi: Työnkulut
sq: Rrjedha pune
vi: Các quy trình

source: Can't have two default workflows, only one is allowed.
fi: Kahta oletustyönkulkua ei voi olla, vain yksi on sallittu.
nl: Er kunnen geen twee standaardworkflows zijn, slechts één is toegestaan.
sq: S’mund të kihet dy rrjedha parazgjedhje pune, lejohet vetëm një.
vi: Không thể có hai quy trình mặc định, chỉ cho phép một.

source: role
fi: rooli
nl: rol
sq: rol
vi: vai trò

source: is mandatory
fi: on pakollinen
nl: is verplicht
sq: është e detyrueshme
vi: là bắt buộc

source: workflow
fi: työnkulku
sq: rrjedhë pune
vi: quy trình

source: Step
fi: Vaihe
nl: Stap
sq: Hap
vi: Bước

source: Steps
fi: Vaiheet
nl: Stappen
sq: Hapa
vi: Các bước

source: collection name
fi: kokoelman nimi
nl: collectienaam
sq: emër koleksioni
vi: tên bộ sưu tập

source: action
fi: toiminto
nl: actie
sq: veprim
vi: hành động

source: Whether approving this collection publishes its content or unpublishes it. The review workflow is the same for both.
fi: Julkaiseeko tämän kokoelman hyväksyminen sen sisällön vai peruuko se sisällön julkaisun. Tarkastustyönkulku on sama molemmille.
nl: Of het goedkeuren van deze collectie de inhoud publiceert of depubliceert. De beoordelingsworkflow is voor beide hetzelfde.
sq: Nëse miratimi i këtij koleksioni boton lëndën e tij apo ia heq botimin. Rrjedha e punës e shqyrtimit është e njëjtë për të dyja.
vi: Việc phê duyệt bộ sưu tập này sẽ xuất bản nội dung của nó hay hủy xuất bản nó. Quy trình đánh giá là như nhau cho cả hai.

source: collection
fi: kokoelma
nl: collectie
sq: koleksion
vi: bộ sưu tập

source: Can change collection author
fi: Voi vaihtaa kokoelman tekijää
nl: Kan auteur van collectie wijzigen
sq: Mundë të ndryshojë autor koleksioni
vi: Có thể thay đổi tác giả bộ sưu tập

source: Can cancel collection
fi: Voi peruuttaa kokoelman
nl: Kan collectie annuleren
sq: Mund të anulojë koleksion
vi: Có thể hủy bộ sưu tập

source: Cancelled collection
fi: Peruutettu kokoelma
nl: Geannuleerde collectie
sq: Koleksioni anulua
vi: Bộ sưu tập đã hủy

source: moderation_request
fi: moderointipyyntö
nl: moderatieverzoek
sq: kërkesë moderimi

source: version
fi: versio
nl: versie
vi: phiên bản

source: language
fi: kieli
nl: taal
sq: gjuhë
vi: ngôn ngữ

source: is active
fi: on aktiivinen
nl: is actief
sq: është aktiv
vi: đang hoạt động

source: date sent
fi: lähetyspäivä
nl: datum verzonden
sq: datë dërgimi
vi: ngày gửi

source: compliance number
fi: vaatimustenmukaisuusnumero
nl: compliance-nummer
sq: numër pajtueshmërie
vi: số tuân thủ

source: author
fi: tekijä
nl: auteur
sq: autor
vi: tác giả

source: Requests
fi: Pyynnöt
nl: Verzoeken
sq: Kërkesa
vi: Các yêu cầu

source: status
fi: tila
sq: gjendje
vi: trạng thái

source: by user
fi: käyttäjältä
nl: door gebruiker
sq: nga përdorues
vi: bởi người dùng

source: to user
fi: käyttäjälle
nl: aan gebruiker
sq: për përdorues
vi: đến người dùng

source: to role
fi: roolille
nl: aan rol
sq: te rol
vi: đến vai trò

source: step approved
fi: vaihe hyväksytty
nl: stap goedgekeurd
sq: hapi u miratua
vi: bước đã phê duyệt

source: message
fi: viesti
nl: bericht
sq: mesazh
vi: tin nhắn

source: date taken
fi: toimenpiteen päivämäärä
nl: datum uitgevoerd
sq: data e bërjes
vi: ngày thực hiện

source: moderation request
fi: moderointipyyntö
nl: moderatieverzoek
sq: kërkesë moderimi
vi: yêu cầu kiểm duyệt

source: for step
fi: vaiheelle
nl: voor stap
sq: për hap
vi: cho bước

source: Confirmation Form Submission
fi: Vahvistuslomakkeen lähetys
nl: Inzending bevestigingsformulier
sq: Parashtrim Formulari Ripohimi
vi: Gửi biểu mẫu xác nhận

source: Confirmation Form Submissions
fi: Vahvistuslomakkeen lähetykset
nl: Inzendingen bevestigingsformulier
sq: Parashtrime Formulari Ripohimi
vi: Các lần gửi biểu mẫu xác nhận

source: Cannot archive a version in an active moderation collection
fi: Aktiivisessa moderointikokoelmassa olevaa versiota ei voi arkistoida
nl: Kan geen versie archiveren die zich in een actieve moderatiecollectie bevindt
sq: S’mund të arkivohet një version në një koleksion nën moderim aktiv
vi: Không thể lưu trữ một phiên bản trong bộ sưu tập kiểm duyệt đang hoạt động

source: Cannot revert when draft version is in an active moderation collection
fi: Palautus ei onnistu, kun luonnosversio on aktiivisessa moderointikokoelmassa
nl: Kan niet terugdraaien wanneer de conceptversie zich in een actieve moderatiecollectie bevindt
sq: S’mund të rikthehet, kur versioni skicë gjendet në një koleksion nën moderim aktiv
vi: Không thể hoàn nguyên khi phiên bản nháp đang ở trong bộ sưu tập kiểm duyệt đang hoạt động

source: Version is in an active moderation collection
fi: Versio on aktiivisessa moderointikokoelmassa
nl: Versie bevindt zich in een actieve moderatiecollectie
sq: Versioni gjendet në një koleksion nën moderim aktiv
vi: Phiên bản đang ở trong bộ sưu tập kiểm duyệt đang hoạt động

source: Cannot edit a version in an active moderation collection
fi: Aktiivisessa moderointikokoelmassa olevaa versiota ei voi muokata
nl: Kan geen versie bewerken die zich in een actieve moderatiecollectie bevindt
sq: S’mund të përpunohet një version në një koleksion nën moderim aktiv
vi: Không thể chỉnh sửa một phiên bản trong bộ sưu tập kiểm duyệt đang hoạt động
